//: Playground - noun: a place where people can play

import UIKit

/*
 ARC 功能
 当每次使用 init() 方法创建一个类的新的实例的时候，ARC 会分配一大块内存用来储存实例的信息。
 内存中会包含实例的类型信息，以及这个实例所有相关属性的值。
 当实例不再被使用时，ARC 释放实例所占用的内存，并让释放的内存能挪作他用。
 为了确保使用中的实例不会被销毁，ARC 会跟踪和计算每一个实例正在被多少属性，常量和变量所引用。
 实例赋值给属性、常量或变量，它们都会创建此实例的强引用，只要强引用还在，实例是不允许被销毁的。
 */

// ARC 啊 ARC isa 引用计数器
